<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9ce6387d33.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <h2 class="logo">My_Portfolio</h2>
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <section class="firstsec">
          <div class="leftsec">
            Hi, My name is
            <div><span class="purple">Khushi</span> & I'm a</div>
            <span id="element"></span>
          </div>
          <div class="rightsec">
            <img src="img/pic.jpeg" alt="developer" />
          </div>
        </section>
      </div>
    </div>

    <!-- --------about------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="img/logo.jpg" alt="img" />
          </div>
          <div class="about-col-2">
            <h1 class="sub">About Me</h1>
            <p>
              I'm a 3rd-year B.Tech Computer Science student. I'm always seeking
              new opportunities to learn and develop skills, striving to give my
              best effort. I'm passionate about music and travel.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <!-- <p class="links">Experience</p> -->
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Languages</span><br />C,C++</li>
                <li><span>Web Tools</span><br />HTML,CSS,Javascript</li>
                <li>
                  <span>Core Skills</span><br />Problem Solving,Data structures
                </li>
                <li>
                  <span>Softwares</span><br />Visual Studio Code,Git,GitHub
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2020-present</span><br />Btech-CSE from GL Bajaj
                  Institute of Technology and Management <br />Avg sgpa(8.8)
                </li>
                <li>
                  <span>2020</span><br />Intermediate from Modern School,Noida
                  <br />93.8%
                </li>
                <li>
                  <span>2018</span><br />High School from Modern School,Noida
                  <br />94.4%
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------work experience----- -->
    <div id="work">
      <div class="container">
        <h1 class="sub">Work Experience</h1>
        <div class="work-list">
          <div>
            <h2>Bharat Intern</h2>
            <br />
            <p>
              <b><u>May,23'-June,23' (Web Development)</u></b> <br />
              During my one-month virtual internship at Bharat Intern, We have
              to complete 2 tasks assigned to us. I utilized my skills in HTML,
              CSS, and JavaScript to create user-friendly websites. Although the
              internship was conducted remotely without direct interaction with
              the organization, I leveraged the opportunity to enhance my
              technical skills in web development and gain practical experience
              in a professional setting.
            </p>
          </div>
          <div>
            <h2>Girlscript Summer of Code</h2>
            <br />
            <p>
              <b><u>May,23'-present</u></b> <br />
              I have been shorlisted for this program, it offers an opportunity
              to collaborate with a diverse team and contribute to open-source
              projects. Although my participation is yet to begin, I am eagerly
              looking forward to starting soon and leveraging this experience to
              enhance my technical skills, gain hands-on coding experience, and
              expand my knowledge in areas such as web development or data
              science.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- -------projects-------- -->
    <div id="projects">
      <div class="container">
        <h1 class="sub">Projects</h1>
        <div class="project-list">
          <div class="proj">
            <img src="img/work1.jpg" alt="img" />
            <div class="layer">
              <h3>Temperature Converter Website</h3>
              <p>
                I have made this website using html,css,javascript.With an
                intuitive user interface, this temperature converter makes it
                easy to switch between Celsius, Fahrenheit.Simply enter the
                temperature value in one unit, The converted temperature will be
                displayed instantly.
              </p>
              <a href="https://github.com/Khushi8799/Temperature_Converter"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="proj">
            <img src="img/work2.jpeg" alt="img" />
            <div class="layer">
              <h3>Travel Booking Website</h3>
              <p>
                I successfully designed and developed a travel booking website,
                focusing on the frontend aspect. Leveraging my skills in HTML
                and CSS. I created an intuitive and visually appealing user
                interface for the website, By employing responsive design
                principles
              </p>
              <a href="https://github.com/Khushi8799/Travel_Booking_website"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------contact me------- -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>khushisingh6661@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>7982XXXXXX</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/khushi-631aaa244/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/Khushi8799"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> Khushi</p>
      </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Competitive Coder.", "Web Developer."],
        typeSpeed: 50,
      });
    </script>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycby-73QxyhMR7HplP2HzAYjBk60-9sl4XxDA4HyqD4leEHICJYQ2yTEUSDk_d_JiJ_E/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
