*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background-color: rgb(224, 220, 245);
    color: black;
}
#header{
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
border-radius: 8px;
background-attachment: fixed;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
.logo{
  width: 20px;
  font-weight: 530;
}
nav ul li a{
  color:black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.firstsec{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 90px 0;
}
.leftsec{
  font-size: 2rem;
  font-weight: 550;
  line-height: 1.5;
  
}
.rightsec img{
  width: 100%;  
  border-radius: 10px;    
}

.firstsec > div{
  width: 30%;
}
.purple{
  color: #ff0051ba;
}
#element{
  color:  #ff0051bb;
}

/* -----about----- */
#about{
  padding: 80px 0;
  color: black;
  font-weight: 500;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub{
  font-size: 35px;
  color: black;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
color: #ff004f;
}
.tab-contents ul li span{
  color: black
  
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab {
  display: block;
}


/* ------work experience----- */
#work{
  padding: 30px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 50px;
  margin-top: 50px;
  
}
.work-list div{
  background: #ff005129;
  padding: 40px 60px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
}
.work-list div h2{
  font-size: 23px;
  color: black;
}
.work-list div:hover{
  background: #2d9cb049;
  transform: translateY(-10px);
}

/* --------------projects------- */
#projects{
  padding: 50px 0;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.proj{
  border-radius: 10px;
  overflow: hidden;
}
.proj img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 100;
  background: linear-gradient(rgba(29, 228, 89, 0.443),#da087878);
  border-radius: 10px;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 600;
  margin-bottom: 20px;
  margin: 9px 90px;
  padding: 4px;
}
.layer p{
  font-size: 15px;
  padding: 15px;
  color: #860c33;

}
.layer a{
 margin-top: 20px;
 color: #9500fffc;
 text-decoration: none;
 font-size: 25px;
 line-height: 60px;
 width: 60px;
 height: 40px;
 border-radius: 0%;
 text-align: center;
 margin: 220px;
}
.proj:hover img{
  transform: scale(1.1);
}


/* ----contact----- */
.contact-left{
flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #4a4848;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
  color: white;
  border: none;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #746d6d4a;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #26262658;
  font-weight: 300;
  margin-top: 20px;
}
#msg{
  color: #61b752;
  margin-top: 10px;
  display: block;
}

